[33mcommit 3d0458b7ac3740fa455c19e27dc5b64be0e063ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: jhoanstevengonzalezupegui <jhoans.gonzalezu@uqvirtual.edu.co>
Date:   Tue May 26 04:22:57 2026 -0500

    agregacion de puntos de la interfaz grafica

[33mcommit cffe6264ef202c7c143622367501a1d293ab5ad8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jhoanstevengonzalezupegui <jhoans.gonzalezu@uqvirtual.edu.co>
Date:   Tue May 26 02:29:58 2026 -0500

    decorator agregado

[33mcommit e8bcb5e5a1653a859777d93447a1b9fd35ff26b9[m
Author: jhoanstevengonzalezupegui <jhoans.gonzalezu@uqvirtual.edu.co>
Date:   Tue May 26 00:48:19 2026 -0500

    parte interfaces graficas base

[33mcommit 1e24e44560e3c5b35a37ab1ccbbd1246933e38f6[m
Author: santiagorico20 <santiago.ricoa@uqvirtual.edu.co>
Date:   Fri May 22 08:08:07 2026 -0500

    Se agrega el proyecto
